<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="Code2_HF.main" %>
<%@ Register Src="~/header.ascx" TagName="upper" TagPrefix="Aman" %>
<%@ Register Src="~/footer.ascx" TagName="Lower" TagPrefix="Aman" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <script src="Menu/jquery.js"></script>
    <link href="Menu/menu.css" rel="stylesheet" />
    <script src="Menu/menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <aman:upper id="h1" runat="server"></aman:upper>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="menu">
	                       	<ul class="menu">			

		                    	<li class="last"><a href="jobseeker.aspx"><span>Job Seeker</span></a></li>

                                   <li><a href="jobrecruiter.aspx"><span>Job Recruiter</span></a></li>

                                   <li><a href="login.aspx"><span>Login</span></a></li>
	                      	</ul>
                     	</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <aman:lower id="f1" runat="server"></aman:lower>
                    </td>
                </tr>
            </table>
            

        </div>
    </form>
</body>
</html>
